<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/toClassicMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Play!"
        app:layout_constraintBottom_toTopOf="@+id/maBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/toDailyPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Daily Puzzle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:fontFamily="sans-serif-black"
        android:text="3 Number Challenge"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF5722"
        android:textColorHighlight="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="This is a logic game in which you attempt to deduce a three digit number in 6 guesses or less.\n\nYou are given 2 hints on each guess: the number of digits correct and the number of digits that are in the correct location.\n\nThe number is made up of 3 digits(0 through 9) with no digits repeated."
        android:textColor="#070707"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/toClassicMode"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/maBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-8356994243159260/4506577915"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toClassicMode"
        tools:layout_editor_absoluteX="0dp"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>